 
 
  Works Report : DESIGN


///////////////////////////////////////////////////////////////////////

 symbol:
 ✔️ = passed, finished
 〰️ = standby
 🔥 = under work, max priority
 ➖ = next question or step
 ➕ = next full step
 ... = wainting for

 labels:
  > todo   (cose fatte o da fare) 
  > fix    (errore riscontrato)
  > info   (cose da chiedere)
  > errme  (errori da parte mia)
  > fix/up (errore o richiesta di miglioramento)
  > check  (da controllare prima )


///////////////////////////////////////////////////////////////////////


 FIGMAPROJECT: https://www.figma.com/file/edEsvSdtVTl0fmhjQN9CHj/seexor-project?node-id=2%3A67


 Parte 01:

 - ✔️ todo:  realizzazione logo e dimostrativo sociale
 - ✔️ todo:  realizzazione test stilistici

 Parte 02:

 - ✔️ todo:  realizzazione design frontoffice
 - ✔️ todo:  realizzazione design backoffice

 Parte 03:

- ✔️ todo:  architettura del software
   - 〰️ fix/up: dovrà essere ridisegnata al termine dei lavori


